# Server
NODE_ENV=test
PORT=3001

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codehaven_test?schema=public

# Logging
LOG_LEVEL=error

# Authentication
JWT_SECRET=test-jwt-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Cors
CORS_ORIGIN=*